POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB="postgres"
POSTGRES_PORT="5432"

DJANGO_DEBUG=true
DJANGO_SECRET_KEY="some-super-secter-key"
DJANGO_ALLOWED_HOSTS=".localhost"

DJANGO_DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}"